apiVersion: v1
kind: Service
metadata:
  name: hl-fabric-cc-external-invoice
  labels:
    run: hl-fabric-cc-external-invoice
spec:
  type: NodePort
  selector:
    app: invoice-chaincode-external
  ports:
    - name: chaincode
      port: 9999
      protocol: TCP