apiVersion: v1
kind: Service
metadata:
  name: hl-fabric-cc-external-token-erc-721
  labels:
    run: hl-fabric-cc-external-token-erc-721
spec:
  type: NodePort
  selector:
    app: token-erc-721-chaincode-external
  ports:
    - name: chaincode
      port: 9999
      protocol: TCP