---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: token-erc-721-chaincode-external
  labels:
    app: token-erc-721-chaincode-external
spec:
  replicas: 1
  selector:
    matchLabels:
      app: token-erc-721-chaincode-external
  template:
    metadata:
      labels:
        app: token-erc-721-chaincode-external
    spec:
      containers:
        - name: token-erc-721-chaincode-external
          image: scrayorg/chaincode-token-erc-721:1.0
          imagePullPolicy: Always
          workingDir: /go/src/github.com/hyperledger/fabric-samples/asset-transfer-basic/chaincode-external
          env:
          - name: FABRIC_LOGGING_SPEC
            value: "DEBUG"
          - name: CHAINCODE_ID
            valueFrom:
              configMapKeyRef:
                name: token-erc-721-chaincode-external
                key: chaincode_id
          - name: CHAINCODE_SERVER_ADDRESS
            value: "0.0.0.0:9999"
