apiVersion: v1
kind: Service
metadata:
  name: nalya-0
  labels:
    run: nalya-0
spec:
  type: NodePort
  selector:
    app: nalya-0
  ports:
    - name: peer-chaincode
      port: 30002
      protocol: TCP
    - name: peer-listen
      port: 7051
      protocol: TCP
