apiVersion: v1
kind: Service
metadata:
  name: nalya-1
  labels:
    run: nalya-1
spec:
  type: NodePort
  selector:
    app: nalya-1
  ports:
    - name: peer-chaincode
      port: 30002
      protocol: TCP
    - name: peer-listen
      port: 7051
      protocol: TCP
