---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: erc-721-example 
  labels:
    app: erc-721-example 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erc-721-example 
  template:
    metadata:
      labels:
        app: erc-721-example 
    spec:
      containers:
        - name: erc-721-example 
          image: scrayorg/hl-fabric-erc-721-example:1.2 
          imagePullPolicy: Always
          workingDir: /go/src/github.com/hyperledger/fabric-samples/asset-transfer-basic/chaincode-external 
          env:
          - name: FABRIC_LOGGING_SPEC 
            value: "DEBUG"
          - name: CHAINCODE_ID
            valueFrom:
              configMapKeyRef:
                name: hl-fabric-erc-721-example
                key: chaincode_id
          - name: CHAINCODE_SERVER_ADDRESS
            value: "0.0.0.0:9999"

